{
  "files.associations": {
    "parser.h": "c",
    "rdp.h": "c",
    "builtins.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "token.h": "c",
    "prompt.h": "c",
    "utils.h": "c",
    "exec.h": "c",
    "pipeline.h": "c",
    "minishell.h": "c",
    "data.h": "c",
    "exp_quotes.h": "c",
    "heredocs.h": "c",
    "*.tcc": "c",
    "system_error": "c",
    "random": "c",
    "limits": "c",
    "new": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "functional": "c",
    "signals.h": "c",
    "error.h": "c"
  }
}